<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">

    <title>tester</title>
</head>
<body>
    <h1>amora e gabriel</h1>
    <h2>disputa de quem é mais preguiçoso</h2>
    <p1>amora neném, gabriel feio</p1>
    <div style="text-align: center;">
        <img src="imagens/foto 1.jpeg" alt="fofos" title="meus" width="300">
        <img src="imagens/foto 2.jpeg" width="300">
    </div>
    <ol>APELIDOS
 <li>fofos</li>
    <li>bebe</li>
    <li>fedidos</li>
    </ol>
    <ul>Caracteristicas
<li>Rabugentos</li>
<li>Amargurados</li>
<li>Engraçados</li>
</ul>
<dl>
<dt>amora</dt>
<dd>uma cachorrinha sapeca</dd>
<dt>gabriel</dt>
<dd>chato de galocha</dd>
<dt>ambos</dt>
<dd>fofinhos</dd>
</dl>
<a href=https://www.instagram.com/v.isax?igsi=MWY2Zm5rNWVyemdtdg%3D%3D&utm_source=qr>instagram</a>
</body>
</html>
















